{
  "name": "moojot",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "selfContained": [
      "apps/native"
    ],
    "catalog": {
      "zod": "^4.5.4",
      "@types/bun": "^1.4.2",
      "varlock": "1.18.0",
      "@orpc/server": "^1.15.0",
      "@orpc/openapi": "^1.15.0",
      "@orpc/zod": "^1.15.0",
      "better-auth": "1.7.5",
      "evlog": "^2.28.1",
      "lucide-react": "^1.41.0",
      "next-themes": "^0.4.6",
      "sonner": "^2.0.8",
      "@orpc/tanstack-query": "^1.15.0",
      "@orpc/client": "^1.15.0",
      "@tanstack/react-query": "^5.102.8",
      "@tanstack/react-form": "^1.33.5",
      "@tailwindcss/postcss": "^4.3.3",
      "@types/react-dom": "^19.2.7",
      "tailwindcss": "^4.3.3",
      "@better-auth/expo": "1.7.5",
      "vite": "npm:@voidzero-dev/vite-plus-core@1.0.0-rc.1",
      "vite-plus": "1.0.0-rc.1"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vp run -r dev",
    "build": "vp run -r build",
    "check-types": "vp run -r check-types",
    "check": "vp lint && vp fmt --check",
    "lint": "vp lint",
    "format": "vp fmt",
    "staged": "vp staged",
    "hooks:setup": "vp config",
    "dev:native": "vp run --filter native dev",
    "dev:web": "vp run --filter web dev",
    "dev:server": "vp run --filter server dev",
    "db:push": "vp run --filter @moojot/db db:push",
    "db:studio": "vp run --filter @moojot/db db:studio",
    "db:generate": "vp run --filter @moojot/db db:generate",
    "db:migrate": "vp run --filter @moojot/db db:migrate",
    "env:generate": "varlock codegen --path ./apps/web/ && varlock codegen --path ./apps/server/ && varlock codegen --path ./apps/native/ && varlock codegen --path ./packages/db/",
    "postinstall": "varlock codegen --path ./apps/web/ && varlock codegen --path ./apps/server/ && varlock codegen --path ./apps/native/ && varlock codegen --path ./packages/db/",
    "auth:generate": "cd apps/server && bun run auth:generate"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@moojot/config": "workspace:*",
    "@types/bun": "catalog:",
    "effect": "^4.0.0-rc.117",
    "rolldown": "1.2.7",
    "typescript": "^7.0.2",
    "varlock": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "overrides": {
    "@next/env": "npm:@varlock/nextjs-integration@1.2.2",
    "vite": "catalog:"
  },
  "packageManager": "bun@1.4.2"
}
